書本編號   書名      作者      是否借閱     借書時間   應還時間
00001 書本A 作者a 0 0 0
00002 書本B 作者b 0 0 0
00003 書本C 作者c 0 0 0
00004 書本C 作者c 1 2015/7/7 2015/8/7
00005 書本D 作者a 0 0 0
00006 書本C 作者c 1 2015/5/12 2015/6/12
00007 小王子 安東尼·德聖艾修伯里 0 0 0
00078 哈利波特-神祕的魔法石 J·K·羅琳 0 0 0
00099 哈利波特-消失的密室 J·K·羅琳 1 2015/6/15 2015/7/1
00111 哈利波特-阿茲卡班的逃犯 J·K·羅琳 1 2015/6/19 2015/7/2 
02561 哈利波特-火盃的考驗 J·K·羅琳 0 0 0
03312 哈利波特-鳳凰會的密令 J·K·羅琳 0 0 0
03613 哈利波特-混血王子的背叛 J·K·羅琳 1 2015/6/20 2015/6/30
15014 哈利波特-死神的聖物 J·K·羅琳 0 0 000001 嚙諸伐蕭A 嚙瑾嚙踝蕭a 1 2015/6/18 銝? 12:00:00 2015/7/1800002 嚙諸伐蕭B 嚙瑾嚙踝蕭b00003 嚙諸伐蕭C 嚙瑾嚙踝蕭c00004 嚙諸伐蕭C 嚙瑾嚙踝蕭c00005 嚙諸伐蕭D 嚙瑾嚙踝蕭a00006 嚙諸伐蕭C 嚙瑾嚙踝蕭c00007 嚙緘嚙踝蕭嚙締 嚙緩嚙瘤嚙踝蕭嚙瞑嚙緩嚙緣嚙踝蕭蚹B嚙踝蕭00078 嚙踝蕭嚙瞋嚙箠嚙磅-嚙踝蕭嚙踝蕭嚙踝蕭嚙稽嚙糊嚙踝蕭 J嚙瞑K嚙瞑羅嚙磐00099 嚙踝蕭嚙瞋嚙箠嚙磅-嚙踝蕭嚙踝蕭嚙踝蕭嚙皺嚙踝蕭 J嚙瞑K嚙瞑羅嚙磐00111 嚙踝蕭嚙瞋嚙箠嚙磅-嚙踝蕭嚙踝蕭嚙範嚙稿嚙踝蕭嚙糊嚙踝蕭 J嚙瞑K嚙瞑羅嚙磐02561 嚙踝蕭嚙瞋嚙箠嚙磅-嚙踝蕭嚙論迎蕭嚙踝蕭嚙踝蕭 J嚙瞑K嚙瞑羅嚙磐03312 嚙踝蕭嚙瞋嚙箠嚙磅-嚙踝蕭譟|嚙踝蕭嚙皺嚙瞌 J嚙瞑K嚙瞑羅嚙磐03613 嚙踝蕭嚙瞋嚙箠嚙磅-嚙碾嚙踝蕭嚙踝蕭l嚙踝蕭嚙瘢嚙緬 J嚙瞑K嚙瞑羅嚙磐15014 嚙踝蕭嚙瞋嚙箠嚙磅-嚙踝蕭嚙踝蕭嚙踝蕭嚙緣嚙踝蕭 J嚙瞑K嚙瞑羅嚙磐00001 嚙諸伐蕭A 嚙瑾嚙踝蕭a 1 2015/6/18 銝? 12:00:00 2015/7/1800002 嚙諸伐蕭B 嚙瑾嚙踝蕭b00003 嚙諸伐蕭C 嚙瑾嚙踝蕭c00004 嚙諸伐蕭C 嚙瑾嚙踝蕭c00005 嚙諸伐蕭D 嚙瑾嚙踝蕭a00006 嚙諸伐蕭C 嚙瑾嚙踝蕭c00007 嚙緘嚙踝蕭嚙締 嚙緩嚙瘤嚙踝蕭嚙瞑嚙緩嚙緣嚙踝蕭蚹B嚙踝蕭00078 嚙踝蕭嚙瞋嚙箠嚙磅-嚙踝蕭嚙踝蕭嚙踝蕭嚙稽嚙糊嚙踝蕭 J嚙瞑K嚙瞑羅嚙磐00099 嚙踝蕭嚙瞋嚙箠嚙磅-嚙踝蕭嚙踝蕭嚙踝蕭嚙皺嚙踝蕭 J嚙瞑K嚙瞑羅嚙磐00111 嚙踝蕭嚙瞋嚙箠嚙磅-嚙踝蕭嚙踝蕭嚙範嚙稿嚙踝蕭嚙糊嚙踝蕭 J嚙瞑K嚙瞑羅嚙磐02561 嚙踝蕭嚙瞋嚙箠嚙磅-嚙踝蕭嚙論迎蕭嚙踝蕭嚙踝蕭 J嚙瞑K嚙瞑羅嚙磐03312 嚙踝蕭嚙瞋嚙箠嚙磅-嚙踝蕭譟|嚙踝蕭嚙皺嚙瞌 J嚙瞑K嚙瞑羅嚙磐03613 嚙踝蕭嚙瞋嚙箠嚙磅-嚙碾嚙踝蕭嚙踝蕭l嚙踝蕭嚙瘢嚙緬 J嚙瞑K嚙瞑羅嚙磐15014 嚙踝蕭嚙瞋嚙箠嚙磅-嚙踝蕭嚙踝蕭嚙踝蕭嚙緣嚙踝蕭 J嚙瞑K嚙瞑羅嚙磐
